#!ipxe

echo |
echo | Entering osdeploy/dgxos_5.ipxe file.
echo |

echo | Now starting os deployment process.
echo | DGXOS 5 Family ipxe configuration.
echo |
echo | Parameters used:
echo | > Operating system target: ${eq-distribution} ${eq-distribution-version} ${eq-architecture}
echo | > Console: ${eq-console}
echo | > Additional kernel parameters: ${eq-kernel-parameters} ${dedicated-kernel-parameters}
echo | > Deployment server: ${next-server}
echo | > Target iso: repositories/${eq-repositories-environment}/${eq-distribution}/${eq-distribution-version}/${eq-architecture}/DGXOS-5.iso
echo | > Target curtin: ${curtin-path}
echo |
echo | Loading linux ...

kernel ${images-root}/netboot/vmlinuz initrd=initrd boot=live config components union=overlay noswap noeject ethdevice-timeout=60 fetch=${images-root}/DGXOS-5.iso apparmor=0 elevator=noop nvme-core.multipath=n nouveau.modeset=0 rebuild-raid offwhendone force-curtin=${curtin-path} ipxe_next_server=${next-server} node_hostname=${hostname} ${eq-console} ${eq-kernel-parameters} ${dedicated-kernel-parameters}

echo | Loading initial ramdisk ...

initrd ${images-root}/netboot/initrd

echo | ALL DONE! We are ready.
echo | Downloaded images report:

imgstat

echo | Booting in 4s ...
echo |
echo +----------------------------------------------------+

sleep 4

boot

