#!ipxe

echo |
echo | Entering osdeploy/centos_7.ipxe file.
echo |

echo | Now starting os deployment process.
echo | Centos or RedHat ipxe configuration.
echo |
echo | Parameters used:
echo | > Operating system target: ${eq-distribution} ${eq-distribution-version} ${eq-architecture}
echo | > Console: ${eq-console}
echo | > Additional kernel parameters: ${eq-kernel-parameters} ${dedicated-kernel-parameters}
echo | > Deployment server: ${next-server}
echo | > Target images: repositories/${eq-repositories-environment}/${eq-distribution}/${eq-distribution-version}/${eq-architecture}/
echo | > Target repos: repositories/${eq-repositories-environment}/${eq-distribution}/${eq-distribution-version}/${eq-architecture}/
echo | > Target kickstart: ${eq-equipment-profile}.kickstart.cfg
echo |
echo | Loading linux ...

kernel ${images-root}/os/images/pxeboot/vmlinuz initrd=initrd.img inst.stage2=${images-root}/os/ inst.repo=${repository-root}/os/ ks=${kickstart-path} ${eq-console} ${eq-kernel-parameters} ${dedicated-kernel-parameters} ipxe_next_server=${next-server}

echo | Loading initial ramdisk ...

initrd ${images-root}/os/images/pxeboot/initrd.img

echo | ALL DONE! We are ready.
echo | Downloaded images report:

imgstat

echo | Booting in 4s ...
echo |
echo +----------------------------------------------------+

sleep 4

boot
