#!ipxe

echo |
echo | Entering osdeploy/ubuntu_18.ipxe file.
echo |

echo | Now starting os deployment process.
echo | Ubuntu 18 Family ipxe configuration.
echo |
echo | Parameters used:
echo | > Operating system target: ${eq-distribution} ${eq-distribution-version} ${eq-architecture}
echo | > Console: ${eq-console}
echo | > Additional kernel parameters: ${eq-kernel-parameters} ${dedicated-kernel-parameters}
echo | > Deployment server: ${next-server}
echo | > Target images: repositories/${eq-repositories-environment}/${eq-distribution}/${eq-distribution-version}/${eq-architecture}/
echo | > Target repos: repositories/${eq-repositories-environment}/${eq-distribution}/${eq-distribution-version}/${eq-architecture}/
echo | > Target preseed: ${eq-equipment-profile}.preseed.cfg
echo |
echo | Loading linux ...

set mirror-directory /repositories/${eq-repositories-environment}/${eq-distribution}/${eq-distribution-version}/${eq-architecture}/os/

kernel ${images-root}/os/install/netboot/ubuntu-installer/amd64/linux preseed/url=${preseed-path} auto=true priority=critical locale=en_US.UTF-8 console-setup/charmap=UTF-8 console-keymaps-at/keymaps=pc105 console-setup/layoutcode=us console-setup/ask_detect=false netcfg/choose_interface=auto mirror/http/hostname=http://${next-server} mirror/http/directory=${mirror-directory} ${eq-console} ${eq-kernel-parameters} ${dedicated-kernel-parameters} ipxe_next_server=${next-server} node_hostname=${hostname}

echo | Loading initial ramdisk ...

initrd ${images-root}/os/install/netboot/ubuntu-installer/amd64/initrd.gz

echo | ALL DONE! We are ready.
echo | Downloaded images report:

imgstat

echo | Booting in 4s ...
echo |
echo +----------------------------------------------------+

sleep 4

boot
