cpair --foreground 3 --background 4 0
echo . . . . . . . . . . . . . . . . :::!~!!!!!:. . . . . . . . . . . .
echo . . . . . . . . . . . . . . .xUHWH!!.!!?M88WHX:. . . . . . . . . .
echo . . . . . . . . . . . . . .X*#M@$!!. !X!M$$$$$$WWx:. . . . . . . .
echo . . . . . . . . . . . . .:!!!!!!?H!.:!$!$$$$$$$$$$8X:. . . . . . .
echo . . . . . . . . . . . . !!~. ~:~!!.:~!$!#$$$$$$$$$$8X:. . . . . ..
echo . . . . . . . . . . . .:!~::!H!<. .~.U$X!?R$$$$$$$$MM!. . . . . ..
echo . . . . . . . . . . . .~!~!!!!~~. :XW$$$U!!?$$$$$$RMM!. . . . . ..
echo . . . . . . . . . . . . .!:~~~. :!M"T#$$$$WX??#MRRMMM!. . ..  . ..
echo . . . . . . . . . . . . .~?WuxiW*`. .`"#$$$$8!!!!??!!!. . . . . ..
echo . . . . . . . . . . . .:X-.M$$$$. . . .`"T#$T~!8$WUXU~. . . . . ..
echo . . . . . . . . . . . :%`. ~#$$$m:. . . . ~!~.?$$$$$$. . . . . . .
echo . . . . . . . . . . :!`.-. .~T$$$$8xx. . xWW-.~""##*". . . . . . .
echo . . . . . . . . . -~~:<`.!. . ~?T#$$@@W@*?$$. . . /`. . . . . . ..
echo . . . . . W$@@M!!!. !~~.!!. . . :XUW$W!~.`"~:. . :. . . . . . . ..
echo . . . . . M"~~`.:x%`!!. !H:. .!WM$$$$Ti.:. !WUn+!`. . . . . . . ..
echo . . . . . :::~:!!`:X~. :.?H.!u."$$$B$$$!W:U!T$$M~. . . . . . . . .
echo . . . . . .~~. .:X@!.-~. .?@WTWo("*$$$W$TH$!.`. . . . . . . . . ..
echo . . . . . Wi.~!X$?!-~. . :.?$$$B$Wu("**$RM!. . . . . . . . . . . .
echo . . . . . $R@i.~~.!. . .:. .~$$$$$B$$en:``. . . . . . . . . . . ..
echo . . . . . ?MXT@Wx.~. . :. . .~"##*$$$$M~. . . . . . . . . . . . ..
