#### Blue Banquise file ####
## {{ansible_managed}}

{% import "./includes_macros/node_subnet.j2" as node_subnet with context %}

$TTL 86400
@  IN  SOA  {{inventory_hostname}}.{{domain_name}}. root.{{domain_name}}. (
  2011071001  ;Serial
  3600        ;Refresh
  1800        ;Retry
  604800      ;Expire
  86400       ;Minimum TTL
)
@  IN  NS  {{inventory_hostname}}.{{domain_name}}.
@ IN A {{network_interfaces[node_subnet.main_ntw_nic]['ip4']}}

{{inventory_hostname}} IN A {{network_interfaces[node_subnet.main_ntw_nic]['ip4']}}
