- name: Package
  package:
    name: "{{item}}"
    state: present
  with_items:
    - openldap-servers
    - openldap-clients

- name: Checking DB_CONFIG exist
  stat:
    path: /var/lib/ldap/DB_CONFIG
  register: db_config

- name: Copy DB_CONFIG
  copy:
    src: /usr/share/openldap-servers/DB_CONFIG.example
    remote_src: true
    dest: /var/lib/ldap/DB_CONFIG
    owner: ldap
    group: ldap
  when:
    - db_config.stat.exists == False

- name: Start ldap
  service:
    name: slapd
    state: started
    enabled: yes

- name: Template >> chdomain.ldif
  template:
    src: chdomain.ldif.j2
    dest: /dev/shm/chdomain.ldif
#  when:
#    - db_config.stat.exists == False

- name: Template >> basedomain.ldif
  template:
    src: basedomain.ldif.j2
    dest: /dev/shm/basedomain.ldif
#  when:
#    - db_config.stat.exists == False

- name: Checking cosine.ldif was already pushed
  stat:
    path: /etc/openldap/slapd.d/cn=config/cn=schema/cn={1}cosine.ldif
  register: cosine

- name: Add cosine.ldif to ldap
  command: ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/cosine.ldif
  when:
    - cosine.stat.exists == False

- name: Checking nis.ldif was already pushed
  stat:
    path: /etc/openldap/slapd.d/cn=config/cn=schema/cn={2}nis.ldif
  register: nis

- name: Add nis.ldif to ldap
  command: ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/nis.ldif
  when:
    - nis.stat.exists == False

- name: Checking inetorgperson.ldif was already pushed
  stat:
    path: /etc/openldap/slapd.d/cn=config/cn=schema/cn={3}inetorgperson.ldif
  register: inetorgperson

- name: Add inetorgperson.ldif to ldap
  command: ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/openldap/schema/inetorgperson.ldif
  when:
    - inetorgperson.stat.exists == False

- name: Checking chdomain.ldif was already pushed
  command: grep RootPW /etc/openldap/slapd.d/cn=config/olcDatabase={2}hdb.ldif
  register: chdomain
  failed_when: chdomain.rc != 0 and chdomain.rc != 1

- name: Add chdomain.ldif to ldap
  command: ldapmodify -Y EXTERNAL -H ldapi:/// -f /dev/shm/chdomain.ldif
  when:
    - chdomain.rc == 1

- name: Checking basedomain.ldif was already pushed
  shell: test $(($(ldapsearch -x -b "dc=sphen,dc=local" | grep People > /dev/null 2>&1; echo $?) + $(ldapsearch -x -b "dc=sphen,dc=local" | grep Group > /dev/null 2>&1; echo $?) ))
  register: basedomain

- name: Add basedomain.ldif to ldap
  command: ldapadd -x -D cn=Manager{% for dc in domain_name.split('.') %},dc={{dc}}{% endfor %} -w {{ ldap_settings.manager_password }} -f /dev/shm/basedomain.ldif
  when:
    - chdomain.stdout == 0

- name: Package
  package:
    name: "{{item}}"
    state: present
  with_items:
    - httpd
    - phpldapadmin

- name: Update phpldapadmin config file >> comment
  lineinfile:
    path: /etc/phpldapadmin/config.php
    regexp: "$servers->setValue('login','attr','uid');"
    line: "//$servers->setValue('login','attr','uid');"
  tags: tete

- name: Update phpldapadmin config file >> uncomment
  lineinfile:
    path: /etc/phpldapadmin/config.php
    regexp: "$servers->setValue('login','attr','dn');"
    line: "$servers->setValue('login','attr','dn');"
  tags: tete


#enableaccess:
#  cmd.run:
#    - name: setsebool httpd_can_connect_ldap 1
#    - onlyif: getsebool -a | grep httpd_can_connect_ldap | grep off
#    - require:
#      - pkg: phpldapadmin

- name: Start ldap
  service:
    name: slapd
    state: restarted
    enabled: yes

