#!ipxe

echo |
echo | Entering osdeploy/debian_11.ipxe file.
echo |

echo | Now starting os deployment process.
echo | Debian 11 Family ipxe configuration.
echo |
echo | Parameters used:
echo | > Operating system target: ${eq-distribution} ${eq-distribution-version} ${eq-architecture}
echo | > Console: ${eq-console}
echo | > Additional kernel parameters: ${eq-kernel-parameters} ${dedicated-kernel-parameters}
echo | > Deployment server: ${next-server}
echo | > Target images: ${images-root}
echo | > Target repos: repositories/${eq-repositories-environment}/${eq-distribution}/${eq-distribution-version}/${eq-architecture}/
echo | > Target preseed: ${eq-equipment-profile}.preseed.cfg
echo |
echo | Loading linux ...

set mirror-directory /pxe/netboots/${eq-distribution}/${eq-distribution-version}/${eq-architecture}/iso/

kernel ${images-root}/linux initrd=initrd.gz preseed/url=${preseed-path} auto=true priority=critical locale=en_US.UTF-8 console-setup/charmap=UTF-8 console-keymaps-at/keymaps=pc105 console-setup/layoutcode=us console-setup/ask_detect=false debian-installer/allow_unauthenticated=true netcfg/choose_interface=${node-main-network-interface} mirror/http/hostname=http.us.debian.org mirror/http/directory=/debian ${eq-console} ${eq-kernel-parameters} ${dedicated-kernel-parameters} ipxe_next_server=${next-server} node_hostname=${hostname}

echo | Loading initial ramdisk ...

initrd ${images-root}/initrd.gz

echo | ALL DONE! We are ready.
echo | Downloaded images report:

imgstat

echo | Booting in 4s ...
echo |
echo +----------------------------------------------------+

sleep 4

boot
