#!ipxe

echo |
echo | Entering osdeploy/debian_12.ipxe file.
echo |

echo | Now starting os deployment process.
echo | Debian 12 Family ipxe configuration.
echo |
echo | Parameters used:
echo | > Operating system target: ${eq-distribution} ${eq-distribution-version} ${eq-architecture}
echo | > Console: ${eq-console}
echo | > Additional kernel parameters: ${eq-kernel-parameters} ${dedicated-kernel-parameters}
echo | > Deployment server: ${next-server}
echo | > Target images: ${images-root}
echo | > Target repos: repositories/${eq-repositories-environment}/${eq-distribution}/${eq-distribution-version}/${eq-architecture}/
echo | > Target preseed: ${eq-equipment-profile}.preseed.cfg
echo |
echo | Loading linux ...

set mirror-directory /{{ pxe_stack_images_root }}/{{ pxe_stack_images_root_iso }}/

kernel ${images-root}/linux initrd=initrd.gz preseed/url=${preseed-path} auto=true priority=critical netcfg/choose_interface=${node-main-network-interface} ${eq-console} ${eq-kernel-parameters} ${dedicated-kernel-parameters} ipxe_next_server=${next-server} node_hostname=${hostname}

echo | Loading initial ramdisk ...

initrd ${images-root}/initrd.gz

echo | ALL DONE! We are ready.
echo | Downloaded images report:

imgstat

echo | MD5sums:
md5sum initrd.gz linux
echo |

echo | Booting in 4s ...
echo |
echo +----------------------------------------------------+

sleep 4

boot
