
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>NFS server &#8212; BlueBanquise_Documentation 1.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nfs-server">
<h1>NFS server<a class="headerlink" href="#nfs-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This role provides an automatic nfs server that export on good networks desired directories.</p>
</div>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<p>All configuration is done in <em>group_vars/all/general_settings/nfs.yml</em>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nfs</span><span class="p">:</span>
  <span class="nt">softwares</span><span class="p">:</span>                                    <span class="c1"># Internal name of the nfs share</span>
    <span class="nt">mount</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/opt/softwares</span>                       <span class="c1"># What path server should export</span>
    <span class="nt">export</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/opt/softwares</span>                      <span class="c1"># Which path clients should mount this NFS (will be automatically created by client role)</span>
    <span class="nt">server</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">arngrim</span>                             <span class="c1"># The server that export this storage space</span>
    <span class="nt">clients_groups</span><span class="p">:</span>                             <span class="c1"># Group of hosts that will mount it. Can be an equipment group, or a main group (mg), or any other ansible group</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mg_computes</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mg_logins</span>
    <span class="nt">take_over_network</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ice1-1</span>                   <span class="c1"># Network used to share this storage space</span>
    <span class="nt">export_arguments</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ro,no_root_squash,async</span>   <span class="c1"># Arguments for the server (export)</span>
    <span class="nt">mount_arguments</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ro,intr,nfsvers=4.2,bg</span>     <span class="c1"># Arguments for the client (mount)</span>
</pre></div>
</div>
<p>This role will not modify default nfs server configuration (number of threads, nfs v4.2 force, etc).</p>
<p>Do not forget to restart nfs server service when you update configuration for changes to take effect.</p>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1.0.2: Added Ubuntu 18.04 compatibility. johnnykeats &lt;<a class="reference external" href="mailto:johnny&#46;keats&#37;&#52;&#48;outlook&#46;com">johnny<span>&#46;</span>keats<span>&#64;</span>outlook<span>&#46;</span>com</a>&gt;</p></li>
<li><p>1.0.1: Fixed bad template. Documentation. johnnykeats &lt;<a class="reference external" href="mailto:johnny&#46;keats&#37;&#52;&#48;outlook&#46;com">johnny<span>&#46;</span>keats<span>&#64;</span>outlook<span>&#46;</span>com</a>&gt;</p></li>
<li><p>1.0.0: Role creation. oxedions &lt;<a class="reference external" href="mailto:oxedions&#37;&#52;&#48;gmail&#46;com">oxedions<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vocabulary.html">2. Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install_first_management.html">3. Install first management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../learn_ansible.html">4. Learn Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configure_bluebanquise.html">5. Configure BlueBanquise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deploy_bluebanquise.html">6. Deploy BlueBanquise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roles.html">7. Roles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">8. References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Oxedions, Johnny Keats.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/roles/core/nfs_server/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>