#!ipxe

echo |
echo | Entering osdeploy/debian_13.ipxe file.
echo |

echo | Now starting os deployment process.
echo | Debian 13 Family ipxe configuration.
echo |
echo | Parameters used:
echo | > Operating system target: ${eq-distribution} ${eq-distribution-version} ${eq-architecture}
echo | > Console: ${eq-console}
echo | > Additional kernel parameters: ${eq-kernel-parameters} ${dedicated-kernel-parameters}
echo | > Deployment server: ${next-server}
echo | > Target images root: ${images-root}
echo | > Target images root iso: ${images-root-iso}
echo | > Target preseed: ${preseed-path}
echo |
echo | Loading linux ...

kernel ${images-root}/${images-root-iso}/linux initrd=initrd.gz preseed/url=${preseed-path} auto=true priority=critical netcfg/choose_interface=${node-main-network-interface} ${eq-console} ${eq-kernel-parameters} ${dedicated-kernel-parameters} ipxe_next_server=${next-server} node_hostname=${hostname}

echo | Loading initial ramdisk ...

initrd ${images-root}/${images-root-iso}/initrd.gz

echo | ALL DONE! We are ready.
echo | Downloaded images report:

imgstat

echo | MD5sums:
md5sum initrd.gz linux
echo |

echo | Booting in 4s ...
echo |
echo +----------------------------------------------------+

sleep 4

boot
