#!ipxe

echo |
echo | Entering osdeploy/sles_15.ipxe file.
echo |

echo | Now starting os deployment process.
echo | OpenSuSE 15 Family ipxe configuration.
echo |
echo | Parameters used:
echo | > Operating system target: ${eq-distribution} ${eq-distribution-version} ${eq-architecture}
echo | > Console: ${eq-console}
echo | > Additional kernel parameters: ${eq-kernel-parameters} ${dedicated-kernel-parameters}
echo | > Deployment server: ${next-server}
echo | > Target images root: ${images-root}
echo | > Target images root iso: ${images-root-iso}
echo | > Target AutoYast: ${autoyast-path}
echo |
echo | Loading linux ...

# DEV: Need to check if path do not need to match opensuse
kernel ${images-root}/${images-root-iso}/boot/${eq-architecture}/loader/linux install=${images-root}/${images-root-iso} autoyast=${autoyast-path} textmode=1 ${eq-console} ${eq-kernel-parameters} ${eq-kernel-aggressive-dhcp} ipxe_next_server=${next-server} ${dedicated-parameters}

echo | Loading initial ramdisk ...

initrd ${images-root}/${images-root-iso}/boot/${eq-architecture}/loader/initrd

echo | ALL DONE! We are ready.
echo | Downloaded images report:

imgstat

echo | MD5sums:
md5sum initrd linux
echo |

echo | Booting in 4s ...
echo |
echo +----------------------------------------------------+

sleep 4

boot
