echo
echo . . . +----------------------------------------------------+ . . .
echo . . . | . . . . . . . iPXE embed - noshell . . . . . . . . | . . .
echo . . . | . . . . . BlueBanquise - Benoit Leveugle . . . . . | . . .
echo . . . | . . IPXECOMMIT . . . | . . .
echo . . . +----------------------------------------------------+ . . .

cpair 0

set user-class BlueBanquise

sleep 4

ifconf --configurator dhcp || shell

echo
echo +---------------- System information ----------------+
echo |
echo | hostname:     ${hostname}
echo | platform:     ${platform}
echo | mac:          ${net0/mac}
echo | ip:           ${net0.dhcp/ip:ipv4}
echo | netmask:      ${net0.dhcp/netmask:ipv4}
echo | dhcp-server:  ${net0.dhcp/dhcp-server:ipv4}
echo | gateway:      ${net0.dhcp/gateway:ipv4}
echo | dns-server:   ${net0.dhcp/dns:ipv4}
echo | domain:       ${net0.dhcp/domain:string}
echo | next-server:  ${net0.dhcp/next-server:ipv4}
echo | user-class:   ${user-class:string}
echo |
echo +----------------------------------------------------+
echo

echo (waiting 5s and chain...)
sleep 5

echo Now chain to http without shell...
chain http://${next-server}/pxe/convergence.ipxe
